# Propulsion

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apt5/propulsion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt5/propulsion/: CommonMethod.java  ConstantVar.java  Keys.java  MyApplication.java  ReceiveNotificationService.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/apt5/propulsion/activity/: DetailIdeaActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/apt5/propulsion/adapter/: CommentListViewAdapter.java  DraftListViewAdapter.java  FullImageViewPagerAdapter.java  GlideImageGridViewAdapter.java  GridViewPhotoAdapter.java  WorldIdeaRecyclerViewAdapter.java
app/src/main/java/com/apt5/propulsion/fragment/: AddIdeaFragment.java  DraftFragment.java  FullImageDialogFragment.java  FullImageFragment.java  MyIdeaFragment.java  WorldIdeaFragment.java
app/src/main/java/com/apt5/propulsion/object/: Comment.java  Idea.java  IdeaFb.java  Message.java  Picture.java
app/src/main/res/drawable/: bg_btn_attach_file.xml  bg_btn_delete.xml  bg_btn_save_as_draft.xml  bg_btn_submit_idea.xml  bg_round_border.xml  border_button_fb_login.xml  border_button_google_login.xml
app/src/main/res/layout/: activity_full_detail_idea.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_addidea.xml  fragment_myidea.xml  fragment_worldidea.xml  item_comment_list.xml  item_draft.xml  item_full_image.xml  item_gridphoto.xml  item_myidea.xml  item_timeline.xml  layout_comment_idea.xml  layout_full_image.xml  layout_idea_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apt5/propulsion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
